(['C:\\Users\\Эмиль\\PycharmProjects\\2_GOD_1\\loging.py'],
 ['C:\\Users\\Эмиль\\PycharmProjects\\2_GOD_1',
  'C:\\Users\\Эмиль\\PycharmProjects\\2_GOD_1'],
 ['codecs'],
 ['c:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 '3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:04:45) [MSC v.1900 32 bit (Intel)]',
 [('pyi_rth_pyqt5',
   'c:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('loging',
   'C:\\Users\\Эмиль\\PycharmProjects\\2_GOD_1\\loging.py',
   'PYSOURCE')],
 [('os', 'C:\\Python36-32\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python36-32\\lib\\subprocess.py', 'PYMODULE'),
  ('dummy_threading', 'C:\\Python36-32\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'C:\\Python36-32\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('selectors', 'C:\\Python36-32\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'C:\\Python36-32\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python36-32\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python36-32\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'C:\\Python36-32\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python36-32\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python36-32\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python36-32\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Python36-32\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'C:\\Python36-32\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Python36-32\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python36-32\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\Python36-32\\lib\\copy.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python36-32\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\Python36-32\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python36-32\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python36-32\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'C:\\Python36-32\\lib\\stat.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python36-32\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'C:\\Python36-32\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python36-32\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'C:\\Python36-32\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'C:\\Python36-32\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'C:\\Python36-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'C:\\Python36-32\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python36-32\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python36-32\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python36-32\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python36-32\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'C:\\Python36-32\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python36-32\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python36-32\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'C:\\Python36-32\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'C:\\Python36-32\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python36-32\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python36-32\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'C:\\Python36-32\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'C:\\Python36-32\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python36-32\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python36-32\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python36-32\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python36-32\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python36-32\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\Python36-32\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python36-32\\lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'C:\\Python36-32\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python36-32\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python36-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Python36-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python36-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python36-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\Python36-32\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python36-32\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python36-32\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'C:\\Python36-32\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'C:\\Python36-32\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python36-32\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python36-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python36-32\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python36-32\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python36-32\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'C:\\Python36-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Python36-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python36-32\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python36-32\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python36-32\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Python36-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'C:\\Python36-32\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python36-32\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Python36-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'C:\\Python36-32\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Python36-32\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Python36-32\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'C:\\Python36-32\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'C:\\Python36-32\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python36-32\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python36-32\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'C:\\Python36-32\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'C:\\Python36-32\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python36-32\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'C:\\Python36-32\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python36-32\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python36-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'C:\\Python36-32\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\Python36-32\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python36-32\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python36-32\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python36-32\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Python36-32\\lib\\token.py', 'PYMODULE'),
  ('platform', 'C:\\Python36-32\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python36-32\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python36-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Python36-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Python36-32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python36-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python36-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'C:\\Python36-32\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python36-32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python36-32\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python36-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python36-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python36-32\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python36-32\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python36-32\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python36-32\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python36-32\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python36-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python36-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Python36-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'C:\\Python36-32\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python36-32\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python36-32\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python36-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python36-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python36-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex', 'C:\\Python36-32\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\Python36-32\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Python36-32\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python36-32\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\Python36-32\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python36-32\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\Python36-32\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Python36-32\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'C:\\Python36-32\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\Python36-32\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'C:\\Python36-32\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\Python36-32\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python36-32\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python36-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python36-32\\lib\\stringprep.py', 'PYMODULE'),
  ('tester_1',
   'C:\\Users\\Эмиль\\PycharmProjects\\2_GOD_1\\tester_1.py',
   'PYMODULE'),
  ('des', 'C:\\Users\\Эмиль\\PycharmProjects\\2_GOD_1\\des.py', 'PYMODULE'),
  ('check_db',
   'C:\\Users\\Эмиль\\PycharmProjects\\2_GOD_1\\check_db.py',
   'PYMODULE'),
  ('handler.db_handler',
   'C:\\Users\\Эмиль\\PycharmProjects\\2_GOD_1\\handler\\db_handler.py',
   'PYMODULE'),
  ('handler', '-', 'PYMODULE'),
  ('sqlite3', 'C:\\Python36-32\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'C:\\Python36-32\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'C:\\Python36-32\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('PyQt5',
   'c:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'c:\\common\\prog\\python\\2_god_1\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\common\\prog\\python\\2_god_1\\scripts\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Skype\\Phone\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('select', 'C:\\Python36-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python36-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python36-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python36-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python36-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python36-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python36-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python36-32\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_sqlite3', 'C:\\Python36-32\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\sip.cp36-win32.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('sqlite3.dll', 'C:\\Python36-32\\DLLs\\sqlite3.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python36-32\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Эмиль\\PycharmProjects\\2_GOD_1\\build\\loging\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'C:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\common\\prog\\python\\2_god_1\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA')],
 [])
